# HelpMeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmad/helpmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/helpmeapp/: CheckTypeAcc.java  Splash.java  login.java
app/src/main/java/com/ahmad/helpmeapp/HelperSection/: HelperProfile.java  LocationAskerFragment.java  MainMenuHelper.java  RequestList.java
app/src/main/java/com/ahmad/helpmeapp/UserSection/: CustomSpinnerAdapterLocation.java  MainMenuUser.java  MapUser.java  Orders.java  UserBackend.java  UserProfile.java
app/src/main/java/com/ahmad/helpmeapp/adapter/: RecycleOrderAdapter.java  RecycleRequestsAdapter.java
app/src/main/java/com/ahmad/helpmeapp/customData/: CustomAskerData.java  CustomHelperData.java  CustomLocationHelper.java  CustomOrdersData.java  CustomSpinnerList.java  CustomUserData.java
app/src/main/java/com/ahmad/helpmeapp/gecodingAdapter/: gecoding.java  gecodingListener.java
app/src/main/java/com/ahmad/helpmeapp/register/: AutoDetectLocation.java  MapHelper.java  PassLocationData.java  SignupHelper.java  SignupUser.java  signup.java
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml
app/src/main/res/drawable/: background.xml  bg_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu_helper.xml  activity_main_menu_user.xml  activity_splash.xml  activity_type_acc.xml  card_details_asker.xml  custom_snackbar.xml  custom_spinner_item.xml  dialoge_rate.xml  dialoge_search.xml  dialogeinfohelper.xml  fragment_helper_profile.xml  fragment_locationasker.xml  fragment_maphelper.xml  fragment_orders.xml  fragment_user_profile.xml  rate_orders_rv.xml  recycle_list_requests.xml  signup_helper.xml  signup_user.xml
app/src/main/res/menu/: menu_helper.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ahmad/helpmeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
