<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="#BA000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002E2A2A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002E2A2A"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/locationAskerBtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/bungeeregular"
            android:gravity="left"
            android:text="location"
            android:textColor="#FFFFFF"
            app:icon="@drawable/location"
            app:iconGravity="textTop"
            app:iconSize="70dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/completeBtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/bungeeregular"
            android:gravity="right"
            android:text="completed"
            android:textColor="#FFFFFF"
            app:icon="@drawable/doubletick"
            app:iconGravity="textTop"
            app:iconSize="70dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationAskerBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
