<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/relativeTransparent">

    <TextView
        android:id="@+id/locationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D81B1818"
        android:fontFamily="@font/bungeeregular"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/locationAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/morebtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_spinner"
        android:clickable="false"
        app:iconSize="34dp" />
</RelativeLayout>