<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/relativeTransparent"

    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    app:cardBackgroundColor="@color/relativeTransparent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@color/relativeTransparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:text="Tell us your feedback"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings"
            tools:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/HelperName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HelperName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:textColor="#E3E12B"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rate"
                style="@android:style/Widget.Holo.Light.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminateTint="#FFFFFF"
                android:isIndicator="false"
                android:numStars="4"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#ECD500"
                android:rating="0"
                android:secondaryProgressTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/donebtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#61FFD600"
            android:gravity="center"
            android:text="Done" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>