<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#FFFFFF"

    tools:context=".UserSection.UserProfile">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bungeeregular"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#C31E2E"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"
        app:placeholderTextColor="#C31E2E"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAlignment="center"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout2"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout1"
        android:layout_marginStart="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout2"
        android:layout_marginStart="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal"
            android:inputType="text|textPassword"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout4"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout3"
        android:layout_marginStart="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeCarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center|center_horizontal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout5"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ColorCarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout6"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/modelCarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal"
            android:inputType="number|numberSigned"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout7"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/textlayout6"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:placeholderTextColor="#C31E2E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhoneUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EBEC80"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center_horizontal"
            android:inputType="number|numberSigned"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveDataUser"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bungeeregular"
        android:text="save" />
</RelativeLayout>
